Deploying aws-node-http-api to stage dev (eu-central-1)
Warning: Serverless Dashboard doesn't support functions that reference AWS ECR images

✖ Stack aws-node-http-api-dev failed to deploy (114s)
Environment: darwin, node 17.4.0, framework 3.1.1, plugin 6.0.0, SDK 4.3.1
Credentials: Local, "default" profile
Docs:        docs.serverless.com
Support:     forum.serverless.com
Bugs:        github.com/serverless/serverless/issues

Error:
CREATE_FAILED: HelloLambdaFunction (AWS::Lambda::Function)
Resource handler returned message: "1 validation error detected: Value at 'environment.variables' failed to satisfy constraint: Map keys must satisfy constraint: [Member must satisfy regular expression pattern: [a-zA-Z]([a-zA-Z0-9_])+] (Service: Lambda, Status Code: 400, Request ID: 94ae1263-07bd-4917-859f-fe20597e9b5c, Extended Request ID: null)" (RequestToken: d366b715-cff6-6006-61a6-2d3374a4afa8, HandlerErrorCode: InvalidRequest)

View the full error: https://eu-central-1.console.aws.amazon.com/cloudformation/home?region=eu-central-1#/stack/detail?stackId=arn%3Aaws%3Acloudformation%3Aeu-central-1%3A799383571723%3Astack%2Faws-node-http-api-dev%2F35172500-8d1d-11ec-a1ed-026ae4089850
